EAGLE AutoRouter Statistics:

Job           : C:/Users/caiyiteng/Desktop/Fall 2021/EECS473/project/MBus_monitor/pcb_files/Mbus_1.2.brd

Start at      : 12:33:12 (2021/11/9)
End at        : 12:37:12 (2021/11/9)
Elapsed time  : 00:03:25

Signals       :    60   RoutingGrid: 4 mil  Layers: 2
Connections   :   139   predefined:  48 ( 0 Vias )

Router memory :   4461072

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:01:46  00:00:23  00:00:19  00:00:18  00:00:19  00:00:20
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         1         0         0         0         0

Routed            :         0        84        84        84        84        84
Vias              :         0        30        30        30        27        27
Resolution        :    34.5 %    95.0 %    95.0 %    95.0 %    95.0 %    95.0 %

Final             : 已完成 93.5%。多边形可能会散乱。
