EAGLE AutoRouter Statistics:

Job           : C:/Users/lykku/Documents/EAGLE/projects/MBus_monitor/pcb_files/Mbus.brd

Start at      : 13:34:08 (2021/11/1)
End at        : 13:38:28 (2021/11/1)
Elapsed time  : 00:04:16

Signals       :    58   RoutingGrid: 3 mil  Layers: 2
Connections   :   125   predefined:  42 ( 0 Vias )

Router memory :   5670456

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:01:06  00:00:11  00:00:12  00:00:12  00:00:13  00:00:15  00:00:14  00:00:14  00:00:21  00:00:19  00:00:16  00:00:13  00:00:15  00:00:15
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        33        80        79        79        79        79        79        79        79        79        79        79        79        79
Vias              :         0        34        29        28        25        25        25        25        22        21        21        21        21        21
Resolution        :    60.0 %    97.6 %    96.8 %    96.8 %    96.8 %    96.8 %    96.8 %    96.8 %    96.8 %    96.8 %    96.8 %    96.8 %    96.8 %    96.8 %

Final             : 已完成 85.6%。多边形可能会散乱。
