EAGLE AutoRouter Statistics:

Job           : C:/Users/caiyiteng/Desktop/Fall 2021/EECS473/project/MBus_monitor/pcb_files/Mbus_1.2.brd

Start at      : 13:29:53 (2021/11/4)
End at        : 13:30:47 (2021/11/4)
Elapsed time  : 00:00:36

Signals       :    59   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   134   predefined:  47 ( 0 Vias )

Router memory :   1844500

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:09  00:00:06  00:00:07  00:00:07  00:00:07
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        72        72        72        72        72
Vias              :         0        45        24        23        24        22
Resolution        :    35.1 %    88.8 %    88.8 %    88.8 %    88.8 %    88.8 %

Final             : 已完成 88.8%。多边形可能会散乱。
