EAGLE AutoRouter Statistics:

Job           : C:/Users/caiyiteng/Desktop/Fall 2021/EECS473/project/MBus_monitor/pcb_files/Mbus_1.2.brd

Start at      : 15:10:21 (2021/11/9)
End at        : 15:14:13 (2021/11/9)
Elapsed time  : 00:02:02

Signals       :    60   RoutingGrid: 4 mil  Layers: 2
Connections   :   138   predefined:  131 ( 36 Vias )

Router memory :   5037292

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:01:48  00:00:00  00:00:01  00:00:02  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:02  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0         7         7         7         7         7         7         7         7         7         7         7         7         7
Vias              :         0         1         1         1         1         1         1         1         0         0         0         0         0         0
Resolution        :    94.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 已完成 100.0%
