EAGLE AutoRouter Statistics:

Job           : C:/Users/caiyiteng/Desktop/Fall 2021/EECS473/project/MBus_monitor/pcb_files/Mbus_1.2.brd

Start at      : 13:40:35 (2021/11/9)
End at        : 13:43:40 (2021/11/9)
Elapsed time  : 00:03:01

Signals       :    62   RoutingGrid: 4 mil  Layers: 2
Connections   :   137   predefined:  107 ( 11 Vias )

Router memory :   4461072

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:01:59  00:00:09  00:00:04  00:00:05  00:00:04  00:00:04  00:00:04  00:00:05  00:00:04  00:00:05  00:00:04  00:00:05  00:00:04  00:00:05
Number of Ripups  :         0         7         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         3         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         5         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0        23        23        23        23        23        23        23        23        23        23        23        23        23
Vias              :         0        17        16        16        16        16        16        16        14        14        14        14        14        14
Resolution        :    78.1 %    94.9 %    94.9 %    94.9 %    94.9 %    94.9 %    94.9 %    94.9 %    94.9 %    94.9 %    94.9 %    94.9 %    94.9 %    94.9 %

Final             : 已完成 94.2%。多边形可能会散乱。
