EAGLE AutoRouter Statistics:

Job           : C:/Users/caiyiteng/Desktop/Fall 2021/EECS473/project/MBus_monitor/pcb_files/Mbus_1.2.brd

Start at      : 15:11:53 (2021/11/8)
End at        : 15:15:12 (2021/11/8)
Elapsed time  : 00:03:16

Signals       :    60   RoutingGrid: 4 mil  Layers: 2
Connections   :   139   predefined:  45 ( 0 Vias )

Router memory :   4461072

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:01:29  00:00:11  00:00:08  00:00:08  00:00:08  00:00:08  00:00:08  00:00:08  00:00:08  00:00:08  00:00:08  00:00:08  00:00:08  00:00:08
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0        85        85        85        85        85        85        85        85        85        85        85        85        85
Vias              :         0        31        31        31        31        31        31        31        27        27        27        27        27        27
Resolution        :    32.4 %    93.5 %    93.5 %    93.5 %    93.5 %    93.5 %    93.5 %    93.5 %    93.5 %    93.5 %    93.5 %    93.5 %    93.5 %    93.5 %

Final             : 已完成 92.8%。多边形可能会散乱。
