EAGLE AutoRouter Statistics:

Job           : C:/Users/lykku/Documents/EAGLE/projects/MBus_monitor/pcb_files/Mbus_1.1.brd

Start at      : 12:52:52 (2021/11/4)
End at        : 12:57:33 (2021/11/4)
Elapsed time  : 00:04:37

Signals       :    58   RoutingGrid: 4 mil  Layers: 2
Connections   :   125   predefined:  45 ( 0 Vias )

Router memory :   3829416

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:02:49  00:00:12  00:00:08  00:00:08  00:00:08  00:00:08  00:00:08  00:00:08  00:00:08  00:00:08  00:00:08  00:00:08  00:00:08  00:00:08
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0        74        74        74        74        74        74        74        74        74        74        74        74        74
Vias              :         0        25        25        25        25        25        25        25        23        23        23        23        23        23
Resolution        :    36.0 %    95.2 %    95.2 %    95.2 %    95.2 %    95.2 %    95.2 %    95.2 %    95.2 %    95.2 %    95.2 %    95.2 %    95.2 %    95.2 %

Final             : 已完成 95.2%。多边形可能会散乱。
