EAGLE AutoRouter Statistics:

Job           : C:/Users/caiyiteng/Desktop/Fall 2021/EECS473/project/MBus_monitor/pcb_files/Mbus_1.3.brd

Start at      : 19:09:40 (2021/11/4)
End at        : 19:13:51 (2021/11/4)
Elapsed time  : 00:03:47

Signals       :    57   RoutingGrid: 4 mil  Layers: 2
Connections   :   139   predefined:  51 ( 0 Vias )

Router memory :   4461072

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:02:08  00:00:11  00:00:07  00:00:07  00:00:08  00:00:07  00:00:08  00:00:07  00:00:07  00:00:08  00:00:07  00:00:08  00:00:07  00:00:07
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0        82        82        82        82        82        82        82        82        82        82        82        82        82
Vias              :         0        26        26        26        26        26        26        26        25        25        25        25        25        25
Resolution        :    36.7 %    95.7 %    95.7 %    95.7 %    95.7 %    95.7 %    95.7 %    95.7 %    95.7 %    95.7 %    95.7 %    95.7 %    95.7 %    95.7 %

Final             : 已完成 93.5%。多边形可能会散乱。
