EAGLE AutoRouter Statistics:

Job           : C:/Users/lykku/Documents/EAGLE/projects/MBus_monitor/pcb_files/Mbus_2.0.brd

Start at      : 15:14:18 (2021/11/10)
End at        : 15:18:30 (2021/11/10)
Elapsed time  : 00:04:09

Signals       :    49   RoutingGrid: 4 mil  Layers: 2
Connections   :   135   predefined:  48 ( 0 Vias )

Router memory :   5037292

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:01:35  00:00:12  00:00:13  00:00:11  00:00:11  00:00:10  00:00:11  00:00:11  00:00:13  00:00:12  00:00:12  00:00:12  00:00:13  00:00:13
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        29        84        81        81        81        81        81        81        81        81        81        81        81        81
Vias              :         0        46        49        43        41        41        41        41        37        37        37        37        37        37
Resolution        :    57.0 %    97.8 %    95.6 %    95.6 %    95.6 %    95.6 %    95.6 %    95.6 %    95.6 %    95.6 %    95.6 %    95.6 %    95.6 %    95.6 %

Final             : 已完成 85.9%。多边形可能会散乱。
