EAGLE AutoRouter Statistics:

Job           : C:/Users/caiyiteng/Desktop/Fall 2021/EECS473/project/MBus_monitor/pcb_files/Mbus_2.0.brd

Start at      : 15:01:28 (2021/11/11)
End at        : 15:03:29 (2021/11/11)
Elapsed time  : 00:01:57

Signals       :    47   RoutingGrid: 4 mil  Layers: 2
Connections   :   124   predefined:  45 ( 0 Vias )

Router memory :   5139936

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:40  00:00:06  00:00:06  00:00:06  00:00:06  00:00:05  00:00:06  00:00:06  00:00:06  00:00:06  00:00:06  00:00:06  00:00:06  00:00:06
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        36        75        72        72        72        72        72        72        72        72        72        72        72        72
Vias              :         0        35        33        29        29        29        29        29        26        23        23        23        23        23
Resolution        :    65.3 %    96.8 %    94.4 %    94.4 %    94.4 %    94.4 %    94.4 %    94.4 %    94.4 %    94.4 %    94.4 %    94.4 %    94.4 %    94.4 %

Final             : 已完成 87.9%。多边形可能会散乱。
