EAGLE AutoRouter Statistics:

Job           : C:/Users/Manoj/Documents/Fall21/473/Eagle/MBus_monitor/pcb_files/Mbus.brd

Start at      : 13:35:46 (01-11-2021)
End at        : 13:41:06 (01-11-2021)
Elapsed time  : 00:05:16

Signals       :    59   RoutingGrid: 3 mil  Layers: 2
Connections   :   127   predefined:  46 ( 1 Vias )

Router memory :   5670456

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:02:02  00:00:13  00:00:17  00:00:15  00:00:13  00:00:14  00:00:14  00:00:13  00:00:17  00:00:16  00:00:15  00:00:16  00:00:15  00:00:16
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        36        79        69        68        68        68        68        68        68        68        68        68        68        68
Vias              :         0        26        35        24        24        24        23        23        22        21        20        20        20        19
Resolution        :    64.6 %    98.4 %    90.6 %    89.8 %    89.8 %    89.8 %    89.8 %    89.8 %    89.8 %    89.8 %    89.8 %    89.8 %    89.8 %    89.8 %

Final             : 81.1% finished. Polygons may have fallen apart.
