EAGLE AutoRouter Statistics:

Job           : C:/Users/caiyiteng/Desktop/Fall 2021/EECS473/project/MBus_monitor/pcb_files/Mbus_1.2.brd

Start at      : 13:10:31 (2021/11/9)
End at        : 13:14:16 (2021/11/9)
Elapsed time  : 00:03:42

Signals       :    62   RoutingGrid: 4.5 mil  Layers: 2
Connections   :   137   predefined:  49 ( 0 Vias )

Router memory :   3535608

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:02:17  00:00:11  00:00:06  00:00:06  00:00:07  00:00:06  00:00:06  00:00:06  00:00:06  00:00:06  00:00:06  00:00:06  00:00:06  00:00:07
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0        59        59        59        59        59        59        59        59        59        59        59        59        59
Vias              :         0        16        15        15        15        15        15        15        11        11        11        11        11        11
Resolution        :    35.8 %    78.8 %    78.8 %    78.8 %    78.8 %    78.8 %    78.8 %    78.8 %    78.8 %    78.8 %    78.8 %    78.8 %    78.8 %    78.8 %

Final             : 已完成 78.1%。多边形可能会散乱。
