Generated by EAGLE CAM Processor 9.6.2

Drill Station Info File: C:/Users/caiyiteng/Desktop/Fall 2021/EECS473/project/MBus_monitor/pcb_files/gerber files/Mbus_2.0.dri

 Date              : 2021/11/11 18:05
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch    26
 T02   0.0260inch    10
 T03   0.0320inch    21
 T04   0.0335inch    10
 T05   0.0340inch     4
 T06   0.0400inch    68
 T07   0.0910inch     2
 T08   0.1102inch     4
 T09   0.2000inch     4

Total number of drills: 149

Plotfiles:

 C:/Users/caiyiteng/Desktop/Fall 2021/EECS473/project/MBus_monitor/pcb_files/gerber files/Mbus_2.0.drd
