Generated by EAGLE CAM Processor 9.6.2

Drill Station Info File: C:/Users/caiyiteng/Desktop/Fall 2021/EECS473/project/MBus_monitor/pcb_files/gerber files/Mbus_1.2.dri

 Date              : 2021/11/9 15:47
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch    27
 T02   0.0140inch     2
 T03   0.0260inch     6
 T04   0.0320inch    21
 T05   0.0335inch    18
 T06   0.0340inch     1
 T07   0.0374inch     6
 T08   0.0400inch    59
 T09   0.0910inch     2
 T10   0.1102inch     4
 T11   0.2000inch     4

Total number of drills: 150

Plotfiles:

 C:/Users/caiyiteng/Desktop/Fall 2021/EECS473/project/MBus_monitor/pcb_files/gerber files/Mbus_1.2.drd
