Generated by EAGLE CAM Processor 9.6.2

Photoplotter Info File: C:/Users/caiyiteng/Desktop/Fall 2021/EECS473/project/MBus_monitor/pcb_files/gerber files/Mbus_1.2.gpi

 Date              : 2021/11/9 15:46
 Plotfile          : C:/Users/caiyiteng/Desktop/Fall 2021/EECS473/project/MBus_monitor/pcb_files/gerber files/Mbus_1.2.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.2080inch               4
 D11      round     0.2580inch               1
 D12      square    0.1340inch               2
 D13      round     0.4947inch               1
 D14      rectangle 0.0946inch x 0.0316inch     8
 D15      octagon   0.0690inch               6
 D16      draw      0.0600inch              18
 D17      round     0.1390inch               2
 D18      round     0.0415inch               2
 D19      square    0.0820inch               1
 D20      round     0.0820inch              55
 D21      round     0.1182inch               4
 D22      draw      0.0640inch              16
 D23      rectangle 0.0592inch x 0.0828inch     4
 D24      octagon   0.0780inch               3
 D25      octagon   0.0600inch               3
 D26      round     0.0500inch               6
 D27      round     0.0590inch               1
 D28      round     0.0380inch               2
 D29      round     0.0378inch              27

