Generated by EAGLE CAM Processor 9.6.2

Photoplotter Info File: C:/Users/caiyiteng/Desktop/Fall 2021/EECS473/project/MBus_monitor/pcb_files/gerber files/Mbus_2.0.gpi

 Date              : 2021/11/11 18:04
 Plotfile          : C:/Users/caiyiteng/Desktop/Fall 2021/EECS473/project/MBus_monitor/pcb_files/gerber files/Mbus_2.0.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.2080inch               4
 D11      octagon   0.0680inch               6
 D12      draw      0.0600inch              18
 D13      round     0.1390inch               2
 D14      round     0.0415inch               2
 D15      square    0.0820inch               1
 D16      round     0.0820inch              55
 D17      round     0.1182inch               4
 D18      octagon   0.0780inch               3
 D19      octagon   0.0600inch               3
 D20      draw      0.0640inch               8
 D21      draw      0.0680inch               3
 D22      round     0.0500inch              10
 D23      round     0.0590inch               4
 D24      round     0.0378inch              26

