{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-11-11T23:05:07Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Mbus_2.0"
        },
        "Owner": "yiteng cai <alonsoch@umich.edu>",
        "Size": {
            "X": 113.03,
            "Y": 78.74
        }
    }
}
